body {
	font-size: 15px;
	text-transform: uppercase;
	color: red;

}

section#whole {
	.box {
		width: 500px;
		height: 400px;
		background-color: yellow;
		position: relative;
		top: 150px;
		left: 100px;
	}
	.big {
		width: 200px;
		height: 100px;
		background-color: blue;
		position: relative;
		left: 50px;
		bottom: 50px;
	}
	.small {
		width: 50px;
		height: 30px;
		background-color: red;

	}
}